<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(236, 235, 235)
        }
        .layout {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            display: flex;
            justify-content: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size: 70px;
            color: rgb(46, 46, 46);
            border-bottom: dashed  rgb(46, 46, 46) 10px;
        }

        #gridContainer {
            margin-top: 100px;
            padding: 0;
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(245, 233, 217);
            width: 500px;
            height: 500px;
        }
        
        .controls {
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        button {
            padding-left: 40px;
            padding-right:40px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: large;
        }
    
        
    
    </style>
</head>
<body>
    <div class="layout">
        <header>Etch-a-Sketch</header>
        <div id="gridContainer"></div> 
        <div class="controls">
            <button id="1">Color mode</button>
            <button id="2">Rainbow Mode</button>
            <button id="3">Eraser</button> 
            <button id="4">Clear</button>
        </div> 
    </div>
</body>
<script src="sketch.js"></script>
</html>